# LDAPWebApi

./: .gitignore  Bitai.LDAPWebApi.sln  Dockerfile  LDAP Web API.sln  README.md
.github/workflows/: ci.yml
client/LDAPWebApi.Client/: Bitai.LDAPWebApi.Clients.csproj  Bitai.LDAPWebApi.Clients.xml  LDAPAuthenticationsClient.cs  LDAPAuthenticationsWebApiClient.cs  LDAPBaseClient.cs  LDAPCatalogTypesClient.cs  LDAPCatalogTypesWebApiClient.cs  LDAPCredentialsClient.cs  LDAPDirectoryClient.cs  LDAPDirectoryWebApiClient.cs  LDAPGroupsDirectoryClient.cs  LDAPGroupsDirectoryWebApiClient.cs  LDAPServerProfilesClient.cs  LDAPServerProfilesWebApiClient.cs  LDAPUserDirectoryClient.cs  LDAPUserDirectoryWebApiClient.cs  LDAPUsersDirectoryWebApiClient.cs  LDAPWebApiBaseClient.cs  LDAPWebApiClientCredentials.cs  Parameters.cs  README.md  WebApiSecurityDefinition.cs
client/LDAPWebApi.Client.Demo/: Bitai.LDAPWebApi.Clients.Demo.csproj  Program.cs
misc/: LDAP Web Api development settings.json
src/LDAPWebApi/: Bitai.LDAPWebApi.csproj  Bitai.LDAPWebApi.xml  Dockerfile  HealthChecksUI.css  Program.cs  Startup.cs  appsettings.full.example.json  appsettings.json
src/LDAPWebApi.DTO/: Bitai.LDAPWebApi.DTO.csproj  LDAPAccountAuthenticationStatus.cs  LDAPAccountCredential.cs  LDAPAccountCredentials.cs  LDAPAccountSecurityData.cs  LDAPCatalogTypes.cs  LDAPCredential.cs  LDAPServerCatalogTypes.cs  LDAPServerProfile.cs  README.md
src/LDAPWebApi/Configurations/Application/: WebApiConfiguration.cs  WebApiCorsConfiguration.cs  WebApiLogConfiguration.cs  WebApiScopesConfiguration.cs
src/LDAPWebApi/Configurations/Authorization/: AuthorizeCheckOperationFilter.cs
src/LDAPWebApi/Configurations/LDAP/: LDAPCatalogTypeRoutes.cs  LDAPServerProfiles.cs
src/LDAPWebApi/Configurations/Security/: AuthorityConfiguration.cs  IdentityServer.cs  IdentityServerConfiguration.cs
src/LDAPWebApi/Configurations/Swagger/: SwaggerUIConfiguration.cs
src/LDAPWebApi/Controllers/: ApiControllerBase.cs  AuthenticationsController.cs  CatalogTypesController.cs  CredentialsController.cs  DirectoryController.cs  ServerProfilesController.cs
src/LDAPWebApi/Controllers/AuthRequirements/: AnyApiScopeRequirement.cs  AnyApiScopeRequirementHandler.cs  ApiScopeRequirement.cs  ApiScopeRequirementHandler.cs  SingleApiScopeRequirement.cs  SingleApiScopeRequirementHandler.cs
src/LDAPWebApi/Controllers/Binders/: OptionalIdentifierAttributeBinder.cs  OptionalQueryStringBinder.cs  OptionalRequiredAttributesBinder.cs  OptionalSearchFiltersBinder.cs  OptionalUserAccountIdentifierAttributeBinder.cs  SearchFiltersBinder.cs
src/LDAPWebApi/Controllers/Constraints/: LDAPCatalogTypeRouteConstraint.cs  LDAPServerProfileRouteConstraint.cs
src/LDAPWebApi/Controllers/Models/: OptionalSearchFiltersModel.cs  SearchFiltersModel.cs
src/LDAPWebApi/Controllers/PolicyEvaluators/: AuthorizationBypassPolicyEvaluator.cs
src/LDAPWebApi/Helpers/: StartupHelper.cs
src/LDAPWebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/LDAPWebApi/Properties/: launchSettings.json
tests/Bitai.LDAPWebApi.Tests/: Bitai.LDAPWebApi.Tests.csproj  appsettings.Tests.json
tests/Bitai.LDAPWebApi.Tests/Controllers/: AuthenticationsControllerTests.cs  DirectoryControllerTests.cs
tests/Bitai.LDAPWebApi.Tests/Infrastructure/: LDAPWebApiFactory.cs
