<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Bitai.LDAPWebApi</RootNamespace>
		<AssemblyName>Bitai.LDAPWebApi</AssemblyName>
		<UserSecretsId>d895caed-ec5c-4dfe-b5f1-1d6df1609afe</UserSecretsId>
		<Version>10.0.1</Version>
		<AssemblyVersion>10.0.1</AssemblyVersion>
        <FileVersion>10.0.1</FileVersion>
		<Authors>Viko Bastidas (BITAI)</Authors>
		<Company>BITAI</Company>
		<Product>LDAP Web API</Product>
		<Nullable>enable</Nullable>		
		<Description>Web API that provides access to an LDAP server</Description>
		<PackageProjectUrl>https://github.com/bitai-cs/LDAPWebApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bitai-cs/LDAPWebApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ldap;ad;directory;identity;oauth;openid;security</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>.NET 10 ready</PackageReleaseNotes>
		<Copyright>© 2026 BITAI LDAP Web API. MIT License.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>Bitai.LDAPWebApi.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>Bitai.LDAPWebApi.xml</DocumentationFile>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
	  <PackageReference Include="Bitai.LDAPHelper" Version="10.1.2" />
	  <PackageReference Include="Bitai.LDAPHelper.Tests.Mocks" Version="10.1.0" />
	  <PackageReference Include="Bitai.WebApi.Helpers" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HealthChecksUI.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="logs\Note.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LDAPWebApi.DTO\Bitai.LDAPWebApi.DTO.csproj" />
	</ItemGroup>

</Project>
