<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Bitai.LDAPWebApi</RootNamespace>
		<AssemblyName>Bitai.LDAPWebApi</AssemblyName>
		<UserSecretsId>d895caed-ec5c-4dfe-b5f1-1d6df1609afe</UserSecretsId>
		<Version>8.0.0</Version>
		<AssemblyVersion>8.0.0.7</AssemblyVersion>
		<Authors>Viko Bastidas (BITAI)</Authors>
		<Company>BITAI</Company>
		<Product>LDAP Web API</Product>
		<Nullable>enable</Nullable>
		<FileVersion>8.0.0.7</FileVersion>
		<Description>Web API to access and query LDAP server.</Description>
		<PackageProjectUrl>https://github.com/bitai-cs/LDAPWebApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bitai-cs/LDAPWebApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ldap;ad;directory;identity;oauth;openid;security</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Upgraded to .NET 8</PackageReleaseNotes>
		<Copyright>© 2024 Bitai Web Api. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>Bitai.LDAPWebApi.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>Bitai.LDAPWebApi.xml</DocumentationFile>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.Network" Version="8.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
	  <PackageReference Include="Bitai.LDAPHelper" Version="8.0.0" />
	  <PackageReference Include="Bitai.WebApi.Helpers" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HealthChecksUI.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="logs\Note.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LDAPWebApi.DTO\Bitai.LDAPWebApi.DTO.csproj" />
	</ItemGroup>

</Project>
