<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Company>BITAI</Company>
    <Authors>Vico Bastidas (BITAI)</Authors>
    <Product>LDAP Web API</Product>
    <Version>7.0.0</Version>
    <Description>Web API to access and query LDAP server.</Description>
    <PackageProjectUrl>https://github.com/bitai-cs/LDAPWebApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitai-cs/LDAPWebApi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>7.0.0.7</AssemblyVersion>
    <FileVersion>7.0.0.7</FileVersion>
    <PackageTags>LDAP, Helper, DTO, Web, API, Directory</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>api1_64.png</PackageIcon>
    <PackageId>Bitai.LDAPWebApi.DTO</PackageId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\resources\api1_64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
