<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bitai.LDAPWebApi.Clients.Demo</RootNamespace>
    <AssemblyName>Bitai.LDAPWebApi.Clients.Demo</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>8.6.0.0</AssemblyVersion>
    <FileVersion>8.6.0.0</FileVersion>
    <Version>8.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDAPWebApi.Client\Bitai.LDAPWebApi.Clients.csproj" />
  </ItemGroup>

</Project>
