<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Bitai.LDAPWebApi.Clients.Demo</RootNamespace>
    <AssemblyName>Bitai.LDAPWebApi.Clients.Demo</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/bitai-cs/LDAPWebApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitai-cs/LDAPWebApi</RepositoryUrl> 
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <FileVersion>10.0.0</FileVersion>
    <Version>10.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDAPWebApi.Client\Bitai.LDAPWebApi.Clients.csproj" />
  </ItemGroup>

</Project>
